/*-----------------
VARIABLES
-------------------
*/
/*-----------------
FONTS
-------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
/*-----------------
ELEMENTS RESET
-------------------
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*-----------------
GLOBAL STYLINGS
-------------------
*/
html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  -webkit-box-shadow: -10px 10px 20px #000000, 10px 10px 20px #000000;
          box-shadow: -10px 10px 20px #000000, 10px 10px 20px #000000;
  max-width: 1900px;
  margin: 0 auto;
  font-family: sans-serif;
}

section {
  padding: 45px;
  opacity: .1;
  -webkit-transition: .7s;
  transition: .7s;
}

h1 {
  margin-bottom: 25px;
}

p {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1.5;
}

/*-----------------
SECTIONS
-------------------
*/
#hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  min-height: 300px;
  text-transform: capitalize;
  opacity: 1;
}

#hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 0;
}

#hero .overlay {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 45px;
}

#hero .overlay h1 {
  font-size: 45px;
  margin-bottom: 0;
}

#hero .overlay h2 {
  font-size: 30px;
  margin: 0;
  margin-bottom: 15px;
}

#hero .overlay .underline {
  margin-bottom: 25px;
}

#profile {
  padding: 45px;
  background: linear-gradient(45deg, #020024 0%, #090979 35%, #00d4ff 100%);
  color: #fff;
}

#profile .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#profile .row .column {
  width: 48%;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#profile .row .column img {
  width: 80%;
  max-width: 300px;
}

#profile .row .column h1 {
  font-size: 30px;
  text-transform: capitalize;
}

#profile .row .column:nth-child(2) {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#toolbox .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#toolbox .row img {
  width: 25%;
  margin-bottom: 25px;
  padding: 15px;
  max-width: 200px;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  top: 0px;
}

#toolbox .row:nth-child(5) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#portfolio {
  background: linear-gradient(45deg, #020024 0%, #090979 35%, #00d4ff 100%);
  padding: 45px;
  color: #fff;
  overflow: hidden;
}

#portfolio .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

#portfolio .row .flip-card {
  background-color: transparent;
  width: 30%;
  height: 525px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

#portfolio .row .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 5px;
  -webkit-box-shadow: 10px 1px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 10px 1px 8px 0 rgba(0, 0, 0, 0.2);
}

#portfolio .row .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#portfolio .row .flip-card-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#portfolio .row .flip-card-back .button {
  margin-bottom: 25px;
}

#portfolio .row .flip-card-front, #portfolio .row .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}

#portfolio .row .flip-card-front {
  background-color: #fff;
  color: black;
}

#portfolio .row .flip-card-front img.main-image {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

#portfolio .row .flip-card-front img.icon {
  width: 30px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#portfolio .row .flip-card-front h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

#portfolio .row .flip-card-front h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
  padding: 15px;
  color: #666666;
  padding: 15px;
  text-align: left;
  margin-bottom: 0;
}

#portfolio .row .flip-card-front h2 span {
  font-weight: bold;
}

#portfolio .row .flip-card-front p {
  color: #666666;
  padding: 25px;
  text-align: left;
  margin-bottom: -25px;
}

#portfolio .row .flip-card-front p span {
  font-weight: bold;
}

#portfolio .row .flip-card-back {
  background: url("images/computer.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#contact {
  background: url("images/tea.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 45px;
  color: #fff;
  border-radius: 5px;
}

#contact .row h1 {
  text-transform: capitalize;
  font-size: 45px;
}

#contact .row p {
  font-size: 30px;
}

#contact #contact_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 45px;
}

#contact #contact_modal h1 {
  font-size: 45px;
  text-align: center;
}

#contact #contact_modal a {
  font-size: 30px;
  color: #fff;
}

/*-----------------
INDIVIDUAL ELEMENTS
-------------------
*/
.section-heading {
  font-family: sans-serif;
  font-size: 35px;
  margin-bottom: 0;
  text-transform: capitalize;
}

.underline {
  height: 3px;
  width: 50px;
  background-color: #277455;
  margin-bottom: 45px;
}

.button {
  width: 150px;
  border: none;
  padding: 15px;
  border-radius: 5px;
  background-color: #277455;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  font-family: sans-serif;
  letter-spacing: normal;
  font-weight: bold;
  position: relative;
  z-index: 41;
  border-radius: 5px;
}

.button:hover {
  background-color: #003A23;
}

.button:hover::after {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 0;
}

.button::after {
  content: '';
  width: 150px;
  background-color: #277455;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 5px;
}

/*-----------------
CLASSES FOR JS
-------------------
*/
.show {
  opacity: 1;
}

/*-----------------
KEYFRAMES
-------------------
*/
@-webkit-keyframes move1 {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}
@keyframes move1 {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}

/*-----------------
MEDIA QUERIES
-------------------
*/
@media (max-width: 737px) {
  #profile .row {
    display: block;
  }
  #profile .row .column {
    margin: 0 auto;
    width: 98%;
  }
  #toolbox .row {
    display: block;
  }
  #toolbox .row img {
    display: block;
    margin: 0 auto 25px auto;
    width: 100%;
    padding: 15px;
    max-width: 300px;
  }
  #portfolio .row {
    display: block;
  }
  #portfolio .row .flip-card {
    display: block;
    width: 100%;
    height: 500px;
    margin-bottom: 25px;
  }
  #contact h1 {
    font-size: 35px;
  }
  #contact h2 {
    font-size: 25px;
  }
}
/*# sourceMappingURL=style.css.map */